{
  "manifest_version": 3,
  "name": "Send Page HTML to Localhost",
  "version": "1.0",
  "description": "Sends page HTML to localhost:49999 for Codeforces or CodeChef.",
  "permissions": [
    "activeTab", 
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://codeforces.com/*",
    "https://*.codechef.com/*"
  ]
}
